
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dmxqamFuY29hd3J5dnNkYXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDE5OTksImV4cCI6MjA2MDAxNzk5OX0.uJvT9OaM67cydkxiiOJ02tfjUwBiMAM3IyKnTjiGJxs
VITE_SUPABASE_URL=https://yyvljjancoawryvsdarc.supabase.co