
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbGNhZndhaXl5ZGljbGtvdHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NjgyNTUsImV4cCI6MjA1MzU0NDI1NX0.KYsvbtKSaODixAMAFNbpnX2b7AvQx27AxaDJtUNuinM
VITE_SUPABASE_URL=https://eelcafwaiyydiclkotwn.supabase.co